<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="#2196F3">


    <Button
        android:id="@+id/loguear2"
        android:layout_width="287dp"
        android:layout_height="84dp"
        android:text="@string/registro"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:iconTint="#673AB7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loguear"
        app:layout_constraintVertical_bias="0.195"
        app:rippleColor="#000000" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="311dp"
        android:layout_height="85dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="8dp"
        android:text="@string/login"
        android:textColor="@color/black"
        android:textSize="60sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.654"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/usuario"
        android:layout_width="333dp"
        android:layout_height="62dp"
        android:ems="10"
        android:hint="@string/escriba_su_email"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.633"
        tools:ignore="TouchTargetSizeCheck"
        android:autofillHints="" />

    <EditText
        android:id="@+id/password"
        android:layout_width="337dp"
        android:layout_height="69dp"
        android:ems="10"
        android:hint="@string/escriba_su_contrase_a"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="422dp"
        android:autofillHints="" />

    <Button
        android:id="@+id/loguear"
        android:layout_width="287dp"
        android:layout_height="84dp"
        android:text="@string/iniciar"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:iconTint="#673AB7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.17"
        app:rippleColor="#000000" />

</androidx.constraintlayout.widget.ConstraintLayout>